<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Front End Mentor challenge">
  <meta name="keywords" content="HTML, CSS">

  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container">
    <div class="container__image">
      <img src="images/image-equilibrium.jpg" alt="Head Image">
    </div> <!-- ./container__image -->

    <div class="container__first">
      <h2 class="container__first__heading">equilibrium #3429</h2>
      <p class="container__first__desc">Our Equilibrium collection promotes balance and calm.</p>

      <div class="container__first__splitter">
        <div class="container__first__splitter__left">
          <div class="container__first__splitter__left__img">
            <img src="images/icon-ethereum.svg" alt="Icon">
          </div> <!-- ./container__first__splitter__left__img -->

          <span class="container__first__splitter__left__desc">
            0.041 ETH
          </span> <!-- ./container__first__splitter__left__desc -->
        </div> <!-- ./container__first__splitter__left -->

        <!-- ============================================ -->

        <div class="container__first__splitter__right">
          <div class="container__first__splitter__right__img">
            <img src="images/icon-clock.svg" alt="Icon">
          </div> <!-- ./container__first__splitter__right__img -->

          <span class="container__first__splitter__right__desc">
            3 days left
          </span> <!-- ./container__first__splitter__right__desc -->
        </div> <!-- ./container__first__splitter__right -->

      </div> <!-- ./container__first__splitter -->

    </div> <!-- ./container__first -->

    <div class="container__line"></div> <!-- ./container__line -->

    <div class="container__creator-card">
      <div class="container__creator-card__image">
        <img src="images/image-avatar.png" alt="Avatar">
      </div> <!-- ./container__creator-card__image -->

      <p class="container__creator-card__desc">
        Creation of <span class="container__creator-card__desc__name">jules wyvern</span>
      </p> <!-- ./container__creator-card__desc -->

    </div> <!-- ./container__creator-card -->

  </div> <!-- ./container -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U"
      target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Khaled Mohamed</a>.
  </div>
</body>

</html>